{
  "name": "managment-system",
  "version": "1.0.0",
  "description": "School managment system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd client && npm start",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "author": "Waqas",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "compression": "^1.7.5",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
